[flare_server]
192.168.1.7  ansible_user=k3s-server-07 ansible_connection=local

[flare_clients]
192.168.1.9  ansible_user=k3s-client-09
192.168.1.8  ansible_user=k3s-client-08
192.168.1.17 ansible_user=k3s-client-17
192.168.1.18 ansible_user=k3s-client-18
192.168.1.6  ansible_user=k3s-client-06

[nodes:children]
flare_server
flare_clients

