[nvflare_server]
172.19.1.7  ansible_user=k3s-server-07 ansible_connection=local

[nvflare_clients]
k3s-client-09 ansible_host=172.19.1.9  ansible_user=k3s-client-09
k3s-client-08 ansible_host=172.19.1.8  ansible_user=k3s-client-08
k3s-client-17 ansible_host=172.19.1.17 ansible_user=k3s-client-17
k3s-client-18 ansible_host=172.19.1.18 ansible_user=k3s-client-18
k3s-client-06 ansible_host=172.19.1.6  ansible_user=k3s-client-06

[all:vars]
# NVFlare containerized deployment variables
# nvflare_workspace_dir=/workspace/nvflare_workspace
nvflare_container_name=nvflare-pt-docker
nvflare_image=nvflare-pt:latest
nvflare_server_port=8002
nvflare_admin_port=8003
nvflare_server_ip=172.19.1.7
nvflare_workspace_dir=/home/{{ ansible_user }}/nvflare_workspace

